apply plugin: 'com.jfrog.bintray'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

group = 'io.authme'
version = '0.1'

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://clojars.org/repo" }
    }
    apply plugin: 'com.android.library'
    apply plugin: 'com.github.dcendents.android-maven'
}

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'

    repositories {
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            url 'https://raw.githubusercontent.com/google/keyczar/master/java/maven/'
        }
        mavenCentral()
    }

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'org.jboss.aerogear:aerogear-otp-java:1.0.0'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = 'authme-sdk'
        userOrg = 'authmeio'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/shardullavekar/Authme_SDK.git'
        version {
            name = '0.1'
            desc = 'AuthMe helps you replace passwords in your apps'
            vcsTag = '0.1'
            attributes = ['gradle-plugin': 'io.authme:authme-sdk:0.1']
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}