# Authme_SDK

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/authme/sample/: ApplicationTest.java
app/src/androidTest/java/io/authme/sdk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/authme/sample/: MainActivity.java
app/src/main/java/io/authme/sdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/io/authme/sample/: ExampleUnitTest.java
app/src/test/java/io/authme/sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
patternlock/: build.gradle
patternlock/src/main/: AndroidManifest.xml
patternlock/src/main/java/haibison/android/lockpattern/: Config.java  LockPatternActivity.java
patternlock/src/main/java/haibison/android/lockpattern/sensors/: Accelerometer.java  Gyroscope.java  Magnetic.java  Orientation.java  RawXY.java  Velocity.java
patternlock/src/main/java/haibison/android/lockpattern/server/: Callback.java  Config.java  FormData.java  PostData.java  PostRequest.java
patternlock/src/main/java/haibison/android/lockpattern/util/: Callback.java
patternlock/src/main/java/haibison/android/lockpattern/widget/: LockPatternView.java
patternlock/src/main/java/haibison/android/pattern/: Config.java  LockPatternActivity.java
patternlock/src/main/java/haibison/android/pattern/collect/: Lists.java
patternlock/src/main/java/haibison/android/pattern/sensors/: Accelerometer.java  Gyroscope.java  Magnetic.java  Orientation.java  RawXY.java  Velocity.java
patternlock/src/main/java/haibison/android/pattern/server/: Callback.java  FormData.java  PostData.java  PostRequest.java
patternlock/src/main/java/haibison/android/pattern/util/: Alp.java  AlpSettings.java  Callback.java  FloatAnimator.java  IEncrypter.java  InvalidEncrypterException.java  LoadingDialog.java  LoadingView.java  Randoms.java  ResourceUtils.java  UI.java
patternlock/src/main/java/haibison/android/pattern/widget/: LockPatternUtils.java  LockPatternView.java
patternlock/src/main/java/io/authme/sdk/: AuthScreen.java  Environment.java  LockPatternActivity.java
patternlock/src/main/java/io/authme/sdk/collect/: Lists.java
patternlock/src/main/java/io/authme/sdk/sensors/: Accelerometer.java  Gyroscope.java  Magnetic.java  Orientation.java  RawXY.java  Velocity.java
patternlock/src/main/java/io/authme/sdk/server/: Callback.java  Config.java  FormData.java  PostData.java  PostRequest.java
patternlock/src/main/java/io/authme/sdk/util/: Alp.java  AlpSettings.java  Callback.java  FloatAnimator.java  IEncrypter.java  InvalidEncrypterException.java  LoadingDialog.java  LoadingView.java  Randoms.java  ResourceUtils.java  SimpleWeakEncryption.java  UI.java
patternlock/src/main/java/io/authme/sdk/widget/: LockPatternUtils.java  LockPatternView.java
patternlock/src/main/res/drawable/: alp_42447968_selector_ic_action_lockpattern_dark.xml  alp_42447968_selector_ic_action_lockpattern_light.xml
patternlock/src/main/res/layout/: activity_intermediate.xml  alp_42447968_lock_pattern_activity.xml  alp_42447968_lock_pattern_activity_land.xml
patternlock/src/main/res/menu/: menu_intermediate.xml
patternlock/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  preferences.xml  strings.xml  styles.xml
patternlock/src/main/res/values-de/: strings.xml
patternlock/src/main/res/values-en/: strings.xml
patternlock/src/main/res/values-es/: strings.xml
patternlock/src/main/res/values-land/: layouts.xml
patternlock/src/main/res/values-v11/: styles.xml
patternlock/src/main/res/values-v14/: styles.xml
patternlock/src/main/res/values-v21/: styles.xml
patternlock/src/main/res/values-vi/: strings.xml
